# e-hospital

./: BATCH336B.sln
BATCH336B/: BATCH336B.csproj  Program.cs
BATCH336B.API/: BATCH336B.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BATCH336B.API/Controllers/: AppointmentController.cs  AppointmentDoneController.cs  BiodataController.cs  BloodGroupController.cs  CourierController.cs  CurrentDoctorSpecializationController.cs  CustomerController.cs  CustomerMemberController.cs  CustomerRelationController.cs  DoctorController.cs  DoctorOfficeController.cs  DoctorOfficeTreatmentController.cs  DoctorProfileController.cs  DoctorTreatmentController.cs  HistoryCustomerController.cs  MedicalFacilityCategoryController.cs  MedicalFacilityController.cs  MedicalItemCategoryController.cs  MedicalItemController.cs  MedicalItemSegmentationController.cs  MenuController.cs  MenuRoleController.cs  PrescriptionController.cs  ProfileController.cs  RegisterController.cs  RoleController.cs  SpecializationController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
BATCH336B.API/Properties/: launchSettings.json
BATCH336B.DataAccess/: BATCH336B.DataAccess.csproj  DAAppointment.cs  DAAppointmentDone.cs  DABiodata.cs  DABloodGroup.cs  DACourier.cs  DACurrentDoctorSpecialization.cs  DACustomer.cs  DACustomerMember.cs  DACustomerRelation.cs  DADoctor.cs  DADoctorOffice.cs  DADoctorOfficeTreatment.cs  DADoctorProfile.cs  DADoctorTreatment.cs  DAHistoryCustomer.cs  DAMedicalFacility.cs  DAMedicalFacilityCategory.cs  DAMedicalItem.cs  DAMedicalItemCategory.cs  DAMedicalItemSegmentation.cs  DAMenu.cs  DAMenuRole.cs  DAPrescription.cs  DAProfile.cs  DARegister.cs  DARole.cs  DASpecialization.cs  DAToken.cs  DAUser.cs
BATCH336B/AddOns/: Pagination.cs
BATCH336B/Controllers/: AuthController.cs  BloodGroupController.cs  CourierController.cs  DoctorProfileController.cs  HistoryCustomerController.cs  HomeController.cs  MedicalItemCategoryController.cs  MedicalItemController.cs  MedicalItemSegmentationController.cs  ProfileController.cs  ViewRendererController.cs
BATCH336B/Models/: BiodataModel.cs  BloodGroupModel.cs  CourierModel.cs  DoctorProfileModel.cs  ErrorViewModel.cs  HistoryCustomerModel.cs  MedicalItemCategoryModel.cs  MedicalItemModel.cs  MedicalItemSegmentationModel.cs  MenuModel.cs  MenuRoleModel.cs  ProfileModel.cs  RegisterModel.cs  RoleModel.cs  TokenModel.cs  UserModel.cs
BATCH336B/Properties/: launchSettings.json
BATCH336B/Views/: _ViewImports.cshtml
BATCH336B/Views/Auth/: Add.cshtml  Index.cshtml  Login.cshtml
BATCH336B/Views/BloodGroup/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BATCH336B/Views/Courier/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BATCH336B/Views/DoctorProfile/: BuatJanji.cshtml  Index.cshtml
BATCH336B/Views/HistoryCustomer/: RiwayatKedatangan.cshtml  ValidasiCetakResep.cshtml  test.cshtml
BATCH336B/Views/Home/: Add.cshtml  Index.cshtml
BATCH336B/Views/MedicalItem/: Details.cshtml  FilteredItem.cshtml  Index.cshtml  Search.cshtml
BATCH336B/Views/MedicalItemCategory/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BATCH336B/Views/MedicalItemSegmentation/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BATCH336B/Views/Profile/: Alamat.cshtml  Edit.cshtml  Index.cshtml  (+6 more)
(+92 files in other folders)
