<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BATCH336B.DataModel\BATCH336B.DataModel.csproj" />
    <ProjectReference Include="..\BATCH336B.ViewModel\BATCH336B.ViewModel.csproj" />
  </ItemGroup>

</Project>
