D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\appsettings.Development.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\appsettings.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Humanizer.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\MailKit.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\MimeKit.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.csproj.AssemblyReference.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.GeneratedMSBuildEditorConfig.editorconfig
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.AssemblyInfoInputs.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.AssemblyInfo.cs
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.csproj.CoreCompileInputs.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.MvcApplicationPartsAssemblyInfo.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.sourcelink.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\staticwebassets.build.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\staticwebassets.development.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\staticwebassets\msbuild.BATCH336B.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\staticwebassets\msbuild.build.BATCH336B.API.props
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BATCH336B.API.props
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BATCH336B.API.props
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\scopedcss\bundle\BATCH336B.API.styles.css
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.csproj.CopyComplete
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\refint\BATCH336B.API.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.genruntimeconfig.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\ref\BATCH336B.API.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\bin\Debug\net6.0\DinkToPdf.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.MvcApplicationPartsAssemblyInfo.cs
D:\EHos\BATCH336B.API\bin\Debug\net6.0\appsettings.Development.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.deps.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.runtimeconfig.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.deps.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.runtimeconfig.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.exe
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.deps.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.runtimeconfig.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.exe
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.exe
D:\EHos\BATCH336B.API\bin\Debug\net6.0\appsettings.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.staticwebassets.endpoints.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.exe
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.deps.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.runtimeconfig.json
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.API.pdb
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\DinkToPdf.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Humanizer.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\MailKit.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\MimeKit.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.dll
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataAccess.pdb
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.DataModel.pdb
D:\EHos\BATCH336B.API\bin\Debug\net6.0\BATCH336B.ViewModel.pdb
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.csproj.AssemblyReference.cache
D:\EHos\BATCH336B.API\obj\Debug\net6.0\rpswa.dswa.cache.json
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.GeneratedMSBuildEditorConfig.editorconfig
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.AssemblyInfoInputs.cache
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.AssemblyInfo.cs
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.csproj.CoreCompileInputs.cache
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.MvcApplicationPartsAssemblyInfo.cs
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.MvcApplicationPartsAssemblyInfo.cache
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.sourcelink.json
D:\EHos\BATCH336B.API\obj\Debug\net6.0\rjimswa.dswa.cache.json
D:\EHos\BATCH336B.API\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
D:\EHos\BATCH336B.API\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
D:\EHos\BATCH336B.API\obj\Debug\net6.0\scopedcss\bundle\BATCH336B.API.styles.css
D:\EHos\BATCH336B.API\obj\Debug\net6.0\staticwebassets.build.json
D:\EHos\BATCH336B.API\obj\Debug\net6.0\staticwebassets.build.json.cache
D:\EHos\BATCH336B.API\obj\Debug\net6.0\staticwebassets.development.json
D:\EHos\BATCH336B.API\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\EHos\BATCH336B.API\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336.000EC26A.Up2Date
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.dll
D:\EHos\BATCH336B.API\obj\Debug\net6.0\refint\BATCH336B.API.dll
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.pdb
D:\EHos\BATCH336B.API\obj\Debug\net6.0\BATCH336B.API.genruntimeconfig.cache
D:\EHos\BATCH336B.API\obj\Debug\net6.0\ref\BATCH336B.API.dll
