D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.API.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.API.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataAccess.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataAccess.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataModel.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataModel.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataModel.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.ViewModel.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.ViewModel.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.ViewModel.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataAccess.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.API.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\appsettings.Development.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\appsettings.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\libman.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.staticwebassets.runtime.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.exe
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.deps.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.runtimeconfig.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Humanizer.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\MailKit.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\MessagePack.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.Build.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\MimeKit.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.Common.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.Configuration.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.Packaging.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.Protocol.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\NuGet.Versioning.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Composition.Convention.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Drawing.Common.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Security.Permissions.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.API.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataAccess.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataModel.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.ViewModel.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.API.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataAccess.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.DataModel.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\BATCH336B.ViewModel.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.csproj.AssemblyReference.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.GeneratedMSBuildEditorConfig.editorconfig
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.AssemblyInfoInputs.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.AssemblyInfo.cs
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.csproj.CoreCompileInputs.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.MvcApplicationPartsAssemblyInfo.cs
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.MvcApplicationPartsAssemblyInfo.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.RazorAssemblyInfo.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.RazorAssemblyInfo.cs
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.sourcelink.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\staticwebassets.build.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\staticwebassets.development.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\staticwebassets\msbuild.BATCH336B.Microsoft.AspNetCore.StaticWebAssets.props
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\staticwebassets\msbuild.build.BATCH336B.props
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BATCH336B.props
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BATCH336B.props
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\staticwebassets.pack.json
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout_E.cshtml.rz.scp.css
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\scopedcss\bundle\BATCH336B.styles.css
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\scopedcss\projectbundle\BATCH336B.bundle.scp.css
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.csproj.CopyComplete
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\refint\BATCH336B.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.pdb
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\BATCH336B.genruntimeconfig.cache
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\obj\Debug\net6.0\ref\BATCH336B.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\DinkToPdf.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\HtmlAgilityPack.dll
D:\console apps c#\BATCH336B\BATCH336B\BATCH336B\bin\Debug\net6.0\PuppeteerSharp.dll
